[gd_scene load_steps=4 format=3 uid="uid://dof1r4iagcifj"]

[ext_resource type="Script" uid="uid://cq4e0sirjuaxt" path="res://scripts/proc_gen_world.gd" id="1_6i37q"]
[ext_resource type="TileSet" uid="uid://bgnggph8wd62s" path="res://data/tileset.tres" id="2_5m1jv"]
[ext_resource type="Script" uid="uid://nibixq534i8l" path="res://scripts/camera_2d.gd" id="3_5m1jv"]

[node name="proc_gen_world" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6i37q")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_5m1jv")
format = 2

[node name="water" type="TileMapLayer" parent="TileMap"]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_5m1jv")

[node name="ground_1" type="TileMapLayer" parent="TileMap"]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_5m1jv")

[node name="ground_2" type="TileMapLayer" parent="TileMap"]
z_index = -1
use_parent_material = true
tile_set = ExtResource("2_5m1jv")

[node name="cliffs" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_5m1jv")

[node name="environment" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("2_5m1jv")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(9, 231)
script = ExtResource("3_5m1jv")
tilemap_path = NodePath("Main/WorldLayer/World/TileMap")
